DesktopApp/HW10/Task_03/MainWindow.xaml

<Window x:Class="Task_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid Background="#FFB9B9B9">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <Button>Создать</Button>
                <Button>Изменить</Button>
                <Button>Удалить</Button>
                <Button>Сохранить</Button>
                <Button>Сохранить как</Button>
                <Button>Открыть</Button>
                <Button>Выход</Button>
                <Button>Завершение сеанса</Button>
            </WrapPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 5 0" Grid.Column="0" Background="White">
                    <Button Margin="3">Почта</Button>
                    <Button Margin="3">Календарь</Button>
                    <Button Margin="3">Задачи</Button>
                    <Button Margin="3">Журнал</Button>
                </StackPanel>

                <StackPanel Margin="5 0 0 0" Grid.Column="1" Background="White">
                    <Label>9:00 Начало занятий</Label>
                    <Label>10:25 Перерыв</Label>
                    <Label>10:35 Начало второй пары</Label>
                    <Label>12:00 Конец занятий</Label>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
