DesktopApp/HW14/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main Window" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding BooksList}" IsSynchronizedWithCurrentItem="True" SelectedIndex="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Author}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество книг:" />
                                <TextBlock Text="{Binding Count}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding BooksList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="Название:" />
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                <TextBlock Text="Автор:"/>
                                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Выдать" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                    <Button Content="Забрать" Command="{Binding GetItemCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Margin="10">
            <StackPanel Margin="10">
                <TextBlock FontSize="14" Text="Добавление новой книги:"/>
                <TextBlock Text="Название:" />
                <TextBox Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                <TextBlock Text="Автор:" />
                <TextBox Text="{Binding NewAuthor, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                <TextBlock Text="Кол-во:" />
                <TextBox Text="{Binding NewCount, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                <Button Content="Добавить книгу" Command="{Binding AddBookCommand}" Margin="10,0" />
            </StackPanel>
        </Border>


    </Grid>
</Window>
