DesktopApp/HW10/Task_02/MainWindow.xaml

<Window x:Class="Task_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="0,12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Text="0,74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" Text="2,02" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="3,41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="-4,37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="3,12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Text="-5,32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="8,51" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="1,98" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Margin="5"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <Button MinWidth="50" MinHeight="60" FontSize="50" VerticalAlignment="Center">=</Button>
        </StackPanel>

        <Label Content="-9,85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="4" FontSize="50" Margin="5"></Label>
    </Grid>
</Window>
