DesktopApp/HW12/MainWindow.xaml

<Window x:Class="HW12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="ColorPreview" Height="50" 
        Margin="5" Stroke="Black" StrokeThickness="1" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Red:" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock x:Name="RedValueText" Grid.Column="2" FontSize="15" VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Green:" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock x:Name="GreenValueText" Grid.Column="2" FontSize="15" VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Blue:" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255"
                Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock x:Name="BlueValueText" Grid.Column="2" FontSize="15" VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Alpha:" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                <Slider x:Name="AlphaSlider" Minimum="0" Maximum="255"
                Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock x:Name="AlphaValueText" Grid.Column="2" FontSize="15" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </StackPanel>
        
        <Button Content="Add color" Click="Button_Click"
        Grid.Row="2" Width="200" HorizontalAlignment="Center" Margin="5"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        Grid.Row="3" Margin="5">
            <StackPanel x:Name="root" Orientation="Vertical" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
