DesktopApp/HW10/Task_01/MainWindow.xaml

<Window x:Class="Task_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <DockPanel>
            <Grid MinWidth="300" DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="7" Margin="5" FontSize="50"/>
                <Button Grid.Row="0" Grid.Column="1" Content="8" Margin="5" FontSize="50"/>
                <Button Grid.Row="0" Grid.Column="2" Content="9" Margin="5" FontSize="50"/>

                <Button Grid.Row="1" Grid.Column="0" Content="4" Margin="5" FontSize="50"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" Margin="5" FontSize="50"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" Margin="5" FontSize="50"/>

                <Button Grid.Row="2" Grid.Column="0" Content="1" Margin="5" FontSize="50"/>
                <Button Grid.Row="2" Grid.Column="1" Content="2" Margin="5" FontSize="50"/>
                <Button Grid.Row="2" Grid.Column="2" Content="3" Margin="5" FontSize="50"/>

                <Button Grid.Row="3" Grid.Column="0" Content="C" Margin="5" FontSize="50"/>
                <Button Grid.Row="3" Grid.Column="1" Content="0" Margin="5" FontSize="50"/>
                <Button Grid.Row="3" Grid.Column="2" Content="OK" Margin="5" FontSize="50"/>
            </Grid>

            <TextBox Margin="5" BorderBrush="Black" TextWrapping="Wrap" Text="324356" FontSize="80"></TextBox>
        </DockPanel>
    </Grid>
</Window>
