DesktopApp/HW11/MainWindow.xaml

<Window x:Class="HW11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <DockPanel>
        <TextBox x:Name="InputTextBox" FontSize="30"
        IsReadOnly="True" DockPanel.Dock="Top" />

        <TextBox x:Name="OutputTextBox" FontSize="30"
        IsReadOnly="True" DockPanel.Dock="Top" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="CE" Grid.Row="0" Grid.Column="0"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="C" Grid.Row="0" Grid.Column="1"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="&lt;" Grid.Row="0" Grid.Column="2"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="/" Grid.Row="0" Grid.Column="3"
                    FontSize="30" Click="ButtonClick" />
            
            <Button Content="7" Grid.Row="1" Grid.Column="0"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="8" Grid.Row="1" Grid.Column="1"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="9" Grid.Row="1" Grid.Column="2"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="*" Grid.Row="1" Grid.Column="3"
                    FontSize="30" Click="ButtonClick" />

            <Button Content="4" Grid.Row="2" Grid.Column="0"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="5" Grid.Row="2" Grid.Column="1"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="6" Grid.Row="2" Grid.Column="2"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="-" Grid.Row="2" Grid.Column="3"
                    FontSize="30" Click="ButtonClick" />

            <Button Content="1" Grid.Row="3" Grid.Column="0"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="2" Grid.Row="3" Grid.Column="1"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="3" Grid.Row="3" Grid.Column="2"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="+" Grid.Row="3" Grid.Column="3"
                    FontSize="30" Click="ButtonClick" />

            <Button Content="." Grid.Row="4" Grid.Column="0"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="0" Grid.Row="4" Grid.Column="1"
                    FontSize="30" Click="ButtonClick" />
            <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                    FontSize="30" Click="ButtonClick" />
        </Grid>
    </DockPanel>
</Window>
